In [1]:
# pandas is sql table form datastructure
import pandas as pd
# numpy is a multidimentional array
import numpy as np

# 1. Object creation
# creating series
series = pd.Series([1,3,5,np.nan,6,8])
#print(series)

# creating datetime index using dataframe
dates = pd.date_range('20130101',periods=6)
#print(dates)
#print(np.random.randn(6,4))
# creating data frame
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
print(df)

                   A         B         C         D
2013-01-01  0.941534 -0.482751  0.519183 -1.859234
2013-01-02  1.825838 -0.161677 -0.265353 -1.004164
2013-01-03  0.721283 -1.265860  1.099496  0.315278
2013-01-04  1.172413 -0.261394 -0.029303 -0.777167
2013-01-05  0.959279 -0.108792  1.157102 -0.446817
2013-01-06 -0.066476  0.815807  0.329447 -0.279954

In [2]:
df.mean()

A    0.925645
B   -0.244111
C    0.468429
D   -0.675343
dtype: float64

In [3]:
# 0 - columnise operations
df.mean(0)

A    0.925645
B   -0.244111
C    0.468429
D   -0.675343
dtype: float64

In [4]:
# 1 - rowise operations
df.mean(1)

2013-01-01   -0.220317
2013-01-02    0.098661
2013-01-03    0.217549
2013-01-04    0.026137
2013-01-05    0.390193
2013-01-06    0.199706
Freq: D, dtype: float64

In [6]:
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(1)
print(s)
print(df)
print(df.sub(s, axis='index'))

2013-01-01    NaN
2013-01-02    1.0
2013-01-03    3.0
2013-01-04    5.0
2013-01-05    NaN
2013-01-06    6.0
Freq: D, dtype: float64
                   A         B         C         D
2013-01-01  0.941534 -0.482751  0.519183 -1.859234
2013-01-02  1.825838 -0.161677 -0.265353 -1.004164
2013-01-03  0.721283 -1.265860  1.099496  0.315278
2013-01-04  1.172413 -0.261394 -0.029303 -0.777167
2013-01-05  0.959279 -0.108792  1.157102 -0.446817
2013-01-06 -0.066476  0.815807  0.329447 -0.279954
                   A         B         C         D
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02  0.825838 -1.161677 -1.265353 -2.004164
2013-01-03 -2.278717 -4.265860 -1.900504 -2.684722
2013-01-04 -3.827587 -5.261394 -5.029303 -5.777167
2013-01-05       NaN       NaN       NaN       NaN
2013-01-06 -6.066476 -5.184193 -5.670553 -6.279954

In [41]:
# apply
print(df.apply(np.mean,axis=1))
print(df.apply(np.mean,axis=0))
#print(df["A"].apply(np.mean,axis=0))

print(df.apply(lambda x: x.max() - x.min()))

2013-01-01   -0.220317
2013-01-02    0.098661
2013-01-03    0.217549
2013-01-04    0.026137
2013-01-05    0.390193
2013-01-06    0.199706
Freq: D, dtype: float64
A    0.925645
B   -0.244111
C    0.468429
D   -0.675343
dtype: float64
A    1.892314
B    2.081667
C    1.422454
D    2.174512
dtype: float64

In [25]:
def addition(x):
    return x+100

df["A"].apply(lambda x: addition(x))

2013-01-01    100.941534
2013-01-02    101.825838
2013-01-03    100.721283
2013-01-04    101.172413
2013-01-05    100.959279
2013-01-06     99.933524
Freq: D, Name: A, dtype: float64

In [49]:
print(df)
def test(x):
    print(x)
    print(max(x.values))
    return max(x.values)

# apply rowise
print(df.apply(test,axis=0))
# apply columnwise
print(df.apply(test,axis=1))
#print(df.apply(np.mean,axis=0))

                   A         B         C         D
2013-01-01  0.941534 -0.482751  0.519183 -1.859234
2013-01-02  1.825838 -0.161677 -0.265353 -1.004164
2013-01-03  0.721283 -1.265860  1.099496  0.315278
2013-01-04  1.172413 -0.261394 -0.029303 -0.777167
2013-01-05  0.959279 -0.108792  1.157102 -0.446817
2013-01-06 -0.066476  0.815807  0.329447 -0.279954
2013-01-01    0.941534
2013-01-02    1.825838
2013-01-03    0.721283
2013-01-04    1.172413
2013-01-05    0.959279
2013-01-06   -0.066476
Freq: D, Name: A, dtype: float64
1.8258378774638238
2013-01-01   -0.482751
2013-01-02   -0.161677
2013-01-03   -1.265860
2013-01-04   -0.261394
2013-01-05   -0.108792
2013-01-06    0.815807
Freq: D, Name: B, dtype: float64
0.8158071811184547
2013-01-01    0.519183
2013-01-02   -0.265353
2013-01-03    1.099496
2013-01-04   -0.029303
2013-01-05    1.157102
2013-01-06    0.329447
Freq: D, Name: C, dtype: float64
1.157101767100459
2013-01-01   -1.859234
2013-01-02   -1.004164
2013-01-03    0.315278
2013-01-04   -0.777167
2013-01-05   -0.446817
2013-01-06   -0.279954
Freq: D, Name: D, dtype: float64
0.3152779286706415
A    1.825838
B    0.815807
C    1.157102
D    0.315278
dtype: float64

In [52]:
# pandas is sql table form datastructure
import pandas as pd
# numpy is a multidimentional array
import numpy as np

df = pd.DataFrame(np.random.randn(10, 4))
print(df)

# break it into pieces
# first 3 rows, then 7+ and 3 to 7
pieces = [df[:3], df[7:], df[3:7],
          pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})]
print(pieces)
# concat
print(pd.concat(pieces))

          0         1         2         3
0  0.628866 -1.075114 -0.828322 -0.686112
1 -0.094795 -0.500364 -0.572944  0.102125
2  0.314068  0.596626  0.743718  1.179606
3  0.226289  0.147885 -0.441105 -0.667055
4  0.274032  1.900671 -0.406988 -1.220136
5 -2.034755 -0.265424  0.544784  1.588317
6 -0.496484  1.138541 -0.519363  0.097761
7 -2.407985  0.270407  1.258427  1.531042
8  1.598020  2.081670  1.587890 -1.155551
9 -0.483241 -1.887247  0.272494 -0.815151
[          0         1         2         3
0  0.628866 -1.075114 -0.828322 -0.686112
1 -0.094795 -0.500364 -0.572944  0.102125
2  0.314068  0.596626  0.743718  1.179606,           0         1         2         3
7 -2.407985  0.270407  1.258427  1.531042
8  1.598020  2.081670  1.587890 -1.155551
9 -0.483241 -1.887247  0.272494 -0.815151,           0         1         2         3
3  0.226289  0.147885 -0.441105 -0.667055
4  0.274032  1.900671 -0.406988 -1.220136
5 -2.034755 -0.265424  0.544784  1.588317
6 -0.496484  1.138541 -0.519363  0.097761,    key  lval
0  foo     1
1  bar     2]
          0         1         2         3  key  lval
0  0.628866 -1.075114 -0.828322 -0.686112  NaN   NaN
1 -0.094795 -0.500364 -0.572944  0.102125  NaN   NaN
2  0.314068  0.596626  0.743718  1.179606  NaN   NaN
7 -2.407985  0.270407  1.258427  1.531042  NaN   NaN
8  1.598020  2.081670  1.587890 -1.155551  NaN   NaN
9 -0.483241 -1.887247  0.272494 -0.815151  NaN   NaN
3  0.226289  0.147885 -0.441105 -0.667055  NaN   NaN
4  0.274032  1.900671 -0.406988 -1.220136  NaN   NaN
5 -2.034755 -0.265424  0.544784  1.588317  NaN   NaN
6 -0.496484  1.138541 -0.519363  0.097761  NaN   NaN
0       NaN       NaN       NaN       NaN  foo   1.0
1       NaN       NaN       NaN       NaN  bar   2.0

In [64]:
# join

#left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
#right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo1', 'bar1'], 'rval': [4, 5]})


print(left)
print(right)

# default inner join
print(pd.merge(left, right, on='key'))
print(pd.merge(left, right, on='key',how='inner'))
print(pd.merge(left, right, on='key',how='left'))
print(pd.merge(left, right, on='key',how='right'))
print(pd.merge(left, right, on='key',how='outer'))

   key  lval
0  foo     1
1  bar     2
    key  rval
0  foo1     4
1  bar1     5
Empty DataFrame
Columns: [key, lval, rval]
Index: []
   key  lval  rval
0  foo     1   NaN
1  bar     2   NaN
    key  lval  rval
0  foo1   NaN     4
1  bar1   NaN     5
    key  lval  rval
0   foo   1.0   NaN
1   bar   2.0   NaN
2  foo1   NaN   4.0
3  bar1   NaN   5.0

In [68]:
# appending a data 
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
print(df)
s = df.iloc[3]
print(s)
# reseting the index :ignore_index
print(df.append(s, ignore_index=True))

          A         B         C         D
0 -2.660287 -2.379000 -0.062225  0.582628
1 -0.149831  0.253296 -0.984756 -0.679105
2  0.321697  1.838803 -0.616175  1.094114
3  0.834661 -1.871496  0.616778  0.613517
4  0.385308 -0.750248  0.984767 -0.448200
5  0.420083  0.534010  1.016282  0.651563
6  0.493739 -1.192512  0.031299  0.084870
7 -1.270986 -2.222635  1.678915 -0.344838
A    0.834661
B   -1.871496
C    0.616778
D    0.613517
Name: 3, dtype: float64
          A         B         C         D
0 -2.660287 -2.379000 -0.062225  0.582628
1 -0.149831  0.253296 -0.984756 -0.679105
2  0.321697  1.838803 -0.616175  1.094114
3  0.834661 -1.871496  0.616778  0.613517
4  0.385308 -0.750248  0.984767 -0.448200
5  0.420083  0.534010  1.016282  0.651563
6  0.493739 -1.192512  0.031299  0.084870
7 -1.270986 -2.222635  1.678915 -0.344838
8  0.834661 -1.871496  0.616778  0.613517

In [69]:
# Aggregation
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                      'B' : ['one', 'one', 'two', 'three',
                             'two', 'two', 'one', 'three'],
                      'C' : np.random.randn(8),
                      'D' : np.random.randn(8)})

print(df)

print(df.groupby('A').sum())
print(df.groupby(['A','B']).sum())

     A      B         C         D
0  foo    one  1.383277 -1.484545
1  bar    one -1.424376  0.413183
2  foo    two -1.113758  0.140063
3  bar  three -0.606830  1.441949
4  foo    two -0.859273 -1.312522
5  bar    two -0.115491  0.606907
6  foo    one  1.348787  0.330764
7  foo  three -0.627485  0.224327
            C         D
A
bar -2.146697  2.462038
foo  0.131548 -2.101914
                  C         D
A   B
bar one   -1.424376  0.413183
    three -0.606830  1.441949
    two   -0.115491  0.606907
foo one    2.732064 -1.153781
    three -0.627485  0.224327
    two   -1.973031 -1.172459

In [88]:

print(df)
aggr_df =  pd.DataFrame()
for val in df.groupby('A'):
    print(val)
    print(val[0])
    print(val[1])
    print(max(val[1]["C"]))
    input()
    aggr_df = aggr_df.append({"A":val[0],"C":max(val[1]["C"])},
                             ignore_index=True)
print(aggr_df)

     A      B         C         D
0  foo    one  1.383277 -1.484545
1  bar    one -1.424376  0.413183
2  foo    two -1.113758  0.140063
3  bar  three -0.606830  1.441949
4  foo    two -0.859273 -1.312522
5  bar    two -0.115491  0.606907
6  foo    one  1.348787  0.330764
7  foo  three -0.627485  0.224327
('bar',      A      B         C         D
1  bar    one -1.424376  0.413183
3  bar  three -0.606830  1.441949
5  bar    two -0.115491  0.606907)
bar
     A      B         C         D
1  bar    one -1.424376  0.413183
3  bar  three -0.606830  1.441949
5  bar    two -0.115491  0.606907
-0.1154913581764237

('foo',      A      B         C         D
0  foo    one  1.383277 -1.484545
2  foo    two -1.113758  0.140063
4  foo    two -0.859273 -1.312522
6  foo    one  1.348787  0.330764
7  foo  three -0.627485  0.224327)
foo
     A      B         C         D
0  foo    one  1.383277 -1.484545
2  foo    two -1.113758  0.140063
4  foo    two -0.859273 -1.312522
6  foo    one  1.348787  0.330764
7  foo  three -0.627485  0.224327
1.383276734653407

     A         C
0  bar -0.115491
1  foo  1.383277

In [89]:
# Reshaping
# pandas is sql table form datastructure
import pandas as pd
# numpy is a multidimentional array
import numpy as np

tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                        'foo', 'foo', 'qux', 'qux'],
                       ['one', 'two', 'one', 'two',
                        'one', 'two', 'one', 'two']]))
print(tuples)

index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print(index)

[('bar', 'one'), ('bar', 'two'), ('baz', 'one'), ('baz', 'two'), ('foo', 'one'), ('foo', 'two'), ('qux', 'one'), ('qux', 'two')]
MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [90]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
print(df)

                     A         B
first second
bar   one    -0.235879  1.180823
      two     0.285847 -0.439465
baz   one    -0.200263  1.154636
      two    -0.092869 -0.348499
foo   one    -1.346826 -2.414276
      two     0.495759  0.585790
qux   one    -0.049128  0.658830
      two     1.872373 -1.980601

In [91]:
# stack
stacked = df.stack()
print(stacked)

first  second
bar    one     A   -0.235879
               B    1.180823
       two     A    0.285847
               B   -0.439465
baz    one     A   -0.200263
               B    1.154636
       two     A   -0.092869
               B   -0.348499
foo    one     A   -1.346826
               B   -2.414276
       two     A    0.495759
               B    0.585790
qux    one     A   -0.049128
               B    0.658830
       two     A    1.872373
               B   -1.980601
dtype: float64

In [93]:
stacked.dtypes

dtype('float64')

In [94]:
stacked.unstack()

                     A         B
first second
bar   one    -0.235879  1.180823
      two     0.285847 -0.439465
baz   one    -0.200263  1.154636
      two    -0.092869 -0.348499
foo   one    -1.346826 -2.414276
      two     0.495759  0.585790
qux   one    -0.049128  0.658830
      two     1.872373 -1.980601

In [95]:
print(stacked.unstack())

print(stacked.unstack(1))

print(stacked.unstack(0))

                     A         B
first second
bar   one    -0.235879  1.180823
      two     0.285847 -0.439465
baz   one    -0.200263  1.154636
      two    -0.092869 -0.348499
foo   one    -1.346826 -2.414276
      two     0.495759  0.585790
qux   one    -0.049128  0.658830
      two     1.872373 -1.980601
second        one       two
first
bar   A -0.235879  0.285847
      B  1.180823 -0.439465
baz   A -0.200263 -0.092869
      B  1.154636 -0.348499
foo   A -1.346826  0.495759
      B -2.414276  0.585790
qux   A -0.049128  1.872373
      B  0.658830 -1.980601
first          bar       baz       foo       qux
second
one    A -0.235879 -0.200263 -1.346826 -0.049128
       B  1.180823  1.154636 -2.414276  0.658830
two    A  0.285847 -0.092869  0.495759  1.872373
       B -0.439465 -0.348499  0.585790 -1.980601

In [98]:
# pivot table

df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                      'B' : ['A', 'B', 'C'] * 4,
                      'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                      'D' : np.random.randn(12),
                      'E' : np.random.randn(12)})

print(df)

print("Hello")
# index is row field
# column C
# Value is D
print(pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C']))

        A  B    C         D         E
0     one  A  foo -0.388249  0.294561
1     one  B  foo -0.002158  0.798788
2     two  C  foo -0.348087 -0.968073
3   three  A  bar -0.947171  1.042757
4     one  B  bar  1.544938  1.692764
5     one  C  bar  2.085209 -0.846726
6     two  A  foo -0.875507  0.295276
7   three  B  foo -0.584302  0.322809
8     one  C  foo -0.922036 -0.676608
9     one  A  bar  0.475247 -2.427187
10    two  B  bar -0.747154  0.002952
11  three  C  bar  0.199162  0.417276
Hello
C             bar       foo
A     B
one   A  0.475247 -0.388249
      B  1.544938 -0.002158
      C  2.085209 -0.922036
three A -0.947171       NaN
      B       NaN -0.584302
      C  0.199162       NaN
two   A       NaN -0.875507
      B -0.747154       NaN
      C       NaN -0.348087

In [99]:
# pandas is sql table form datastructure
import pandas as pd
# numpy is a multidimentional array
import numpy as np

# read from csv
data =  pd.read_csv('data/foo.csv')
print(data)

# write to csv
#data.to_csv("data/out.csv")

print(pd.read_excel('data/foo.xlsx', 'Sheet1', index_col=None, na_values=['NA']))
# error
#print(pd.read_excel('data/foo.xlsx', 'Sheet2', index_col=None, na_values=['NA']))

                   address      city state    zip       price    sqft  \
0                V/l Buell  Newstead    NY  10001     49000.0     NaN
1        263 9th Ave # PHD  New York    NY  10001   4495000.0  2250.0
2      315 7th Ave APT 21C  NEW YORK    NY  10001   1625000.0  1000.0
3       252 7th Ave APT 4L  NEW YORK    NY  10001   1529000.0   980.0
4    150 W 26th St APT 201  NEW YORK    NY  10001   1950000.0  1600.0
5    133 W 28th St APT 6-C  New York    NY  10001   1550000.0  1300.0
6       522 W 29th St # 4D  New York    NY  10001   3300000.0  1255.0
7    150 W 26th St APT 802  NEW YORK    NY  10001   2495000.0  1753.0
8        252 7th Ave # PHI  New York    NY  10001   6495000.0  2400.0
9       252 7th Ave APT 5P  NEW YORK    NY  10001   4350000.0  2203.0
10      252 7th Ave APT 3G  NEW YORK    NY  10001   2700000.0  1597.0
11     540 W 28th St # 10A  New York    NY  10001   2495000.0  1245.0
12    254 W 25th St APT 4D  New York    NY  10001    785000.0     NaN
13   433 W 34th St APT 16D  New York    NY  10001    410000.0     NaN
14    236 W 26th St RM 905  New York    NY  10001   8500000.0  4104.0
15      520 W 28th St # 10  New York    NY  10001  13500000.0  4220.0
16      520 W 28th St # 13  New York    NY  10001   5095000.0  1691.0
17   15 Hudson Yards # 64D  New York    NY  10001   5895000.0  2017.0
18        245 10th Ave #4w  New York    NY  10001   4450000.0  2349.0
19    249 W 29th St APT 3N  New York    NY  10001   1995000.0  1600.0
20      550 W 29th St # 3A  New York    NY  10001   4500000.0  2180.0
21        260 5th Ave FL 7  New York    NY  10001   6995000.0     NaN
22     245 10th Ave APT 9W  New York    NY  10001   4950000.0  2519.0
23      550 W 29th St # 3D  New York    NY  10001   3750000.0  1863.0
24    355 W 29th St APT 2B  New York    NY  10001    875000.0     NaN
25    1200 Broadway APT 8G  New York    NY  10001   3200000.0     NaN
26   150 W 26th St APT 602  NEW YORK    NY  10001   2450000.0  1743.0
27   15 Hudson Yards # 27G  New York    NY  10001   4315000.0  1464.0
28     143 W 27th St APT 5  New York    NY  10001   2595000.0  2000.0
29     245 10th Ave APT 3E  New York    NY  10001   2645000.0  1491.0
..                     ...       ...   ...    ...         ...     ...
474    43 E 10th St APT 5H  New York    NY  10003    649000.0     NaN
475    115 E 9th St APT 6M  New York    NY  10003    575000.0   400.0
476   201 E 15th St APT 4A  New York    NY  10003    795000.0     NaN
477    115 E 9th St APT 2R  New York    NY  10003    985000.0     NaN
478    239 E 10th St # PHA  New York    NY  10003   1045000.0   750.0
479   333 E 14th St APT 8D  New York    NY  10003    895000.0     NaN
480   230 E 15th St APT 7M  New York    NY  10003    899000.0     NaN
481      69 5th Ave APT 6G  New York    NY  10003   2150000.0     NaN
482      69 5th Ave APT 9D  New York    NY  10003   2450000.0     NaN
483    44 E 12th St APT 2B  New York    NY  10003   1250000.0   700.0
484       20 E 9th St # 7N  New York    NY  10003    799000.0     NaN
485     40 E 9th St APT 5G  New York    NY  10003   1345000.0     NaN
486   70 E 10th St APT 10P  New York    NY  10003   1245000.0  1000.0
487    60 E 9th St APT 428  New York    NY  10003    995000.0   850.0
488   67 E 11th St APT 520  New York    NY  10003    895000.0     NaN
489   1 Irving Pl APT G20H  NEW YORK    NY  10003    830000.0   459.0
490        54 E 8th St # 2  New York    NY  10003    618000.0     NaN
491     205 3rd Ave APT 7A  New York    NY  10003    675000.0   650.0
492    115 E 9th St APT 7N  New York    NY  10003    535000.0     NaN
493    60 E 8th St APT 32P  New York    NY  10003   1325000.0     NaN
494   23 Waverly Pl APT 4L  New York    NY  10003    679000.0   500.0
495   130 E 18th St APT 6G  New York    NY  10003    975000.0     NaN
496   130 E 18th St APT 9V  New York    NY  10003    925000.0   750.0
497   130 E 18th St APT 8U  New York    NY  10003    899000.0   750.0
498   7 E 14th St APT 1217  New York    NY  10003   1035000.0     NaN
499    7 E 14th St APT 709  New York    NY  10003   1250000.0     NaN
500   130 E 18th St APT 8M  New York    NY  10003    685000.0     NaN
501     54 E 8th St APT 4A  New York    NY  10003    625000.0   700.0
502     Irving Pl APT P20F  NEW YORK    NY  10003         NaN   785.0
503       E 11th St APT 5D  NEW YORK    NY  10003         NaN   896.0

     bedrooms  bathrooms  days_on_zillow           sale_type  \
0         NaN        NaN             2.0   Lot/Land For Sale
1         3.0        2.0             1.0      Condo For Sale
2         1.0        1.0             NaN      Condo For Sale
3         0.0        1.0             2.0      Condo For Sale
4         1.0        2.0             NaN      Condo For Sale
5         2.0        2.0             NaN      Co-op For Sale
6         2.0        2.0             9.0      Condo For Sale
7         2.0        3.0             NaN      Condo For Sale
8         3.0        3.0             7.0      Condo For Sale
9         2.0        3.0             7.0      Condo For Sale
10        2.0        2.0             NaN      Condo For Sale
11        2.0        2.0             NaN      Condo For Sale
12        1.0        1.0             NaN      Co-op For Sale
13        0.0        1.0             NaN      Co-op For Sale
14        4.0        3.0            25.0      Co-op For Sale
15        5.0        5.0            30.0      Condo For Sale
16        2.0        3.0            24.0      Condo For Sale
17        2.0        3.0            24.0      Condo For Sale
18        3.0        3.0             NaN      Condo For Sale
19        2.0        2.0            26.0      Co-op For Sale
20        3.0        4.0             NaN      Condo For Sale
21        5.0        5.0            24.0      Co-op For Sale
22        3.0        3.0            21.0      Condo For Sale
23        3.0        3.0             NaN      Condo For Sale
24        1.0        1.0            23.0      Co-op For Sale
25        1.0        1.0             NaN      Co-op For Sale
26        2.0        3.0             NaN      Condo For Sale
27        2.0        3.0            24.0      Condo For Sale
28        3.0        2.0             NaN      Co-op For Sale
29        2.0        2.0             NaN      Condo For Sale
..        ...        ...             ...                 ...
474       0.0        1.0             NaN      Co-op For Sale
475       0.0        1.0             NaN      Co-op For Sale
476       1.0        1.0             NaN      Co-op For Sale
477       1.0        1.0            43.0      Co-op For Sale
478       1.0        1.0           263.0      Condo For Sale
479       1.0        1.0             NaN      Co-op For Sale
480       1.0        1.0             NaN      Co-op For Sale
481       2.0        2.0            59.0  Apartment For Sale
482       2.0        2.0             NaN  Apartment For Sale
483       1.0        1.0            72.0      Condo For Sale
484       0.0        1.0             NaN      Co-op For Sale
485       1.0        1.0            59.0      Co-op For Sale
486       1.0        1.0            92.0      Co-op For Sale
487       1.0        1.0             NaN      Co-op For Sale
488       1.0        1.0             NaN      Co-op For Sale
489       0.0        1.0             NaN      Condo For Sale
490       0.0        1.0            53.0      Co-op For Sale
491       1.0        1.0            43.0      Co-op For Sale
492       0.0        1.0             NaN      Co-op For Sale
493       1.0        1.0             NaN  Apartment For Sale
494       0.0        1.0             NaN      Co-op For Sale
495       1.0        1.0            35.0      Co-op For Sale
496       1.0        1.0             NaN      Co-op For Sale
497       1.0        1.0             NaN      Co-op For Sale
498       1.0        1.0             NaN      Co-op For Sale
499       1.0        1.0            32.0      Co-op For Sale
500       0.0        1.0             NaN      Co-op For Sale
501       1.0        1.0           309.0   For Sale by Owner
502       NaN        NaN            57.0     Pre-Foreclosure
503       NaN        NaN            45.0     Pre-Foreclosure

                                                   url
0    http://www.zillow.com/homes/for_sale//homedeta...
1    http://www.zillow.com/homes/for_sale//homedeta...
2    http://www.zillow.com/homes/for_sale//homedeta...
3    http://www.zillow.com/homes/for_sale//homedeta...
4    http://www.zillow.com/homes/for_sale//homedeta...
5    http://www.zillow.com/homes/for_sale//homedeta...
6    http://www.zillow.com/homes/for_sale//homedeta...
7    http://www.zillow.com/homes/for_sale//homedeta...
8    http://www.zillow.com/homes/for_sale//homedeta...
9    http://www.zillow.com/homes/for_sale//homedeta...
10   http://www.zillow.com/homes/for_sale//homedeta...
11   http://www.zillow.com/homes/for_sale//homedeta...
12   http://www.zillow.com/homes/for_sale//homedeta...
13   http://www.zillow.com/homes/for_sale//homedeta...
14   http://www.zillow.com/homes/for_sale//homedeta...
15   http://www.zillow.com/homes/for_sale//homedeta...
16   http://www.zillow.com/homes/for_sale//homedeta...
17   http://www.zillow.com/homes/for_sale//homedeta...
18   http://www.zillow.com/homes/for_sale//homedeta...
19   http://www.zillow.com/homes/for_sale//homedeta...
20   http://www.zillow.com/homes/for_sale//homedeta...
21   http://www.zillow.com/homes/for_sale//homedeta...
22   http://www.zillow.com/homes/for_sale//homedeta...
23   http://www.zillow.com/homes/for_sale//homedeta...
24   http://www.zillow.com/homes/for_sale//homedeta...
25   http://www.zillow.com/homes/for_sale//homedeta...
26   http://www.zillow.com/homes/for_sale//homedeta...
27   http://www.zillow.com/homes/for_sale//homedeta...
28   http://www.zillow.com/homes/for_sale//homedeta...
29   http://www.zillow.com/homes/for_sale//homedeta...
..                                                 ...
474  http://www.zillow.com/homes/for_sale//homedeta...
475  http://www.zillow.com/homes/for_sale//homedeta...
476  http://www.zillow.com/homes/for_sale//homedeta...
477  http://www.zillow.com/homes/for_sale//homedeta...
478  http://www.zillow.com/homes/for_sale//homedeta...
479  http://www.zillow.com/homes/for_sale//homedeta...
480  http://www.zillow.com/homes/for_sale//homedeta...
481  http://www.zillow.com/homes/for_sale//homedeta...
482  http://www.zillow.com/homes/for_sale//homedeta...
483  http://www.zillow.com/homes/for_sale//homedeta...
484  http://www.zillow.com/homes/for_sale//homedeta...
485  http://www.zillow.com/homes/for_sale//homedeta...
486  http://www.zillow.com/homes/for_sale//homedeta...
487  http://www.zillow.com/homes/for_sale//homedeta...
488  http://www.zillow.com/homes/for_sale//homedeta...
489  http://www.zillow.com/homes/for_sale//homedeta...
490  http://www.zillow.com/homes/for_sale//homedeta...
491  http://www.zillow.com/homes/for_sale//homedeta...
492  http://www.zillow.com/homes/for_sale//homedeta...
493  http://www.zillow.com/homes/for_sale//homedeta...
494  http://www.zillow.com/homes/for_sale//homedeta...
495  http://www.zillow.com/homes/for_sale//homedeta...
496  http://www.zillow.com/homes/for_sale//homedeta...
497  http://www.zillow.com/homes/for_sale//homedeta...
498  http://www.zillow.com/homes/for_sale//homedeta...
499  http://www.zillow.com/homes/for_sale//homedeta...
500  http://www.zillow.com/homes/for_sale//homedeta...
501  http://www.zillow.com/homes/for_sale//homedeta...
502  http://www.zillow.com/homes/for_sale/247194143...
503  http://www.zillow.com/homes/for_sale/247194154...

[504 rows x 11 columns]

  name  age
0  csk   27
1  bsk   26

In [100]:



rng = pd.date_range('3/6/2012 00:00', periods=5, freq='D')
ts = pd.Series(np.random.randn(len(rng)), rng)
print(ts)
# Converting to another time zone
ts_utc = ts.tz_localize('UTC')
print(ts_utc)

print(ts_utc.tz_convert('US/Eastern'))


rng = pd.date_range('1/1/2012', periods=5, freq='M')
ts = pd.Series(np.random.randn(len(rng)), index=rng)
print(ts)

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09',
               '2012-01-01 00:00:10', '2012-01-01 00:00:11',
               '2012-01-01 00:00:12', '2012-01-01 00:00:13',
               '2012-01-01 00:00:14', '2012-01-01 00:00:15',
               '2012-01-01 00:00:16', '2012-01-01 00:00:17',
               '2012-01-01 00:00:18', '2012-01-01 00:00:19',
               '2012-01-01 00:00:20', '2012-01-01 00:00:21',
               '2012-01-01 00:00:22', '2012-01-01 00:00:23',
               '2012-01-01 00:00:24', '2012-01-01 00:00:25',
               '2012-01-01 00:00:26', '2012-01-01 00:00:27',
               '2012-01-01 00:00:28', '2012-01-01 00:00:29',
               '2012-01-01 00:00:30', '2012-01-01 00:00:31',
               '2012-01-01 00:00:32', '2012-01-01 00:00:33',
               '2012-01-01 00:00:34', '2012-01-01 00:00:35',
               '2012-01-01 00:00:36', '2012-01-01 00:00:37',
               '2012-01-01 00:00:38', '2012-01-01 00:00:39',
               '2012-01-01 00:00:40', '2012-01-01 00:00:41',
               '2012-01-01 00:00:42', '2012-01-01 00:00:43',
               '2012-01-01 00:00:44', '2012-01-01 00:00:45',
               '2012-01-01 00:00:46', '2012-01-01 00:00:47',
               '2012-01-01 00:00:48', '2012-01-01 00:00:49',
               '2012-01-01 00:00:50', '2012-01-01 00:00:51',
               '2012-01-01 00:00:52', '2012-01-01 00:00:53',
               '2012-01-01 00:00:54', '2012-01-01 00:00:55',
               '2012-01-01 00:00:56', '2012-01-01 00:00:57',
               '2012-01-01 00:00:58', '2012-01-01 00:00:59',
               '2012-01-01 00:01:00', '2012-01-01 00:01:01',
               '2012-01-01 00:01:02', '2012-01-01 00:01:03',
               '2012-01-01 00:01:04', '2012-01-01 00:01:05',
               '2012-01-01 00:01:06', '2012-01-01 00:01:07',
               '2012-01-01 00:01:08', '2012-01-01 00:01:09',
               '2012-01-01 00:01:10', '2012-01-01 00:01:11',
               '2012-01-01 00:01:12', '2012-01-01 00:01:13',
               '2012-01-01 00:01:14', '2012-01-01 00:01:15',
               '2012-01-01 00:01:16', '2012-01-01 00:01:17',
               '2012-01-01 00:01:18', '2012-01-01 00:01:19',
               '2012-01-01 00:01:20', '2012-01-01 00:01:21',
               '2012-01-01 00:01:22', '2012-01-01 00:01:23',
               '2012-01-01 00:01:24', '2012-01-01 00:01:25',
               '2012-01-01 00:01:26', '2012-01-01 00:01:27',
               '2012-01-01 00:01:28', '2012-01-01 00:01:29',
               '2012-01-01 00:01:30', '2012-01-01 00:01:31',
               '2012-01-01 00:01:32', '2012-01-01 00:01:33',
               '2012-01-01 00:01:34', '2012-01-01 00:01:35',
               '2012-01-01 00:01:36', '2012-01-01 00:01:37',
               '2012-01-01 00:01:38', '2012-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')
2012-01-01 00:00:00    371
2012-01-01 00:00:01    413
2012-01-01 00:00:02    348
2012-01-01 00:00:03    417
2012-01-01 00:00:04    350
2012-01-01 00:00:05     95
2012-01-01 00:00:06    228
2012-01-01 00:00:07    124
2012-01-01 00:00:08    150
2012-01-01 00:00:09    371
2012-01-01 00:00:10    468
2012-01-01 00:00:11     69
2012-01-01 00:00:12     40
2012-01-01 00:00:13    494
2012-01-01 00:00:14    179
2012-01-01 00:00:15    129
2012-01-01 00:00:16    442
2012-01-01 00:00:17     85
2012-01-01 00:00:18     35
2012-01-01 00:00:19     74
2012-01-01 00:00:20    482
2012-01-01 00:00:21    372
2012-01-01 00:00:22    104
2012-01-01 00:00:23    405
2012-01-01 00:00:24     74
2012-01-01 00:00:25     13
2012-01-01 00:00:26    190
2012-01-01 00:00:27    436
2012-01-01 00:00:28    257
2012-01-01 00:00:29     25
                      ...
2012-01-01 00:01:10    169
2012-01-01 00:01:11    402
2012-01-01 00:01:12    256
2012-01-01 00:01:13    220
2012-01-01 00:01:14    395
2012-01-01 00:01:15    152
2012-01-01 00:01:16      7
2012-01-01 00:01:17    364
2012-01-01 00:01:18    136
2012-01-01 00:01:19    436
2012-01-01 00:01:20     81
2012-01-01 00:01:21     39
2012-01-01 00:01:22    105
2012-01-01 00:01:23    308
2012-01-01 00:01:24     67
2012-01-01 00:01:25    127
2012-01-01 00:01:26    253
2012-01-01 00:01:27    483
2012-01-01 00:01:28    301
2012-01-01 00:01:29    312
2012-01-01 00:01:30    347
2012-01-01 00:01:31     19
2012-01-01 00:01:32     56
2012-01-01 00:01:33    212
2012-01-01 00:01:34    389
2012-01-01 00:01:35    265
2012-01-01 00:01:36    361
2012-01-01 00:01:37    346
2012-01-01 00:01:38    460
2012-01-01 00:01:39    473
Freq: S, Length: 100, dtype: int64
2012-03-06    0.007241
2012-03-07   -0.762271
2012-03-08    1.220081
2012-03-09   -0.891131
2012-03-10   -0.083180
Freq: D, dtype: float64
2012-03-06 00:00:00+00:00    0.007241
2012-03-07 00:00:00+00:00   -0.762271
2012-03-08 00:00:00+00:00    1.220081
2012-03-09 00:00:00+00:00   -0.891131
2012-03-10 00:00:00+00:00   -0.083180
Freq: D, dtype: float64
2012-03-05 19:00:00-05:00    0.007241
2012-03-06 19:00:00-05:00   -0.762271
2012-03-07 19:00:00-05:00    1.220081
2012-03-08 19:00:00-05:00   -0.891131
2012-03-09 19:00:00-05:00   -0.083180
Freq: D, dtype: float64
2012-01-31   -0.522322
2012-02-29    0.077182
2012-03-31   -1.133370
2012-04-30    0.994752
2012-05-31   -0.347717
Freq: M, dtype: float64

In [101]:
rng = pd.date_range('1/1/2012', periods=100, freq='S')
print(rng)
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
print(ts)

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09',
               '2012-01-01 00:00:10', '2012-01-01 00:00:11',
               '2012-01-01 00:00:12', '2012-01-01 00:00:13',
               '2012-01-01 00:00:14', '2012-01-01 00:00:15',
               '2012-01-01 00:00:16', '2012-01-01 00:00:17',
               '2012-01-01 00:00:18', '2012-01-01 00:00:19',
               '2012-01-01 00:00:20', '2012-01-01 00:00:21',
               '2012-01-01 00:00:22', '2012-01-01 00:00:23',
               '2012-01-01 00:00:24', '2012-01-01 00:00:25',
               '2012-01-01 00:00:26', '2012-01-01 00:00:27',
               '2012-01-01 00:00:28', '2012-01-01 00:00:29',
               '2012-01-01 00:00:30', '2012-01-01 00:00:31',
               '2012-01-01 00:00:32', '2012-01-01 00:00:33',
               '2012-01-01 00:00:34', '2012-01-01 00:00:35',
               '2012-01-01 00:00:36', '2012-01-01 00:00:37',
               '2012-01-01 00:00:38', '2012-01-01 00:00:39',
               '2012-01-01 00:00:40', '2012-01-01 00:00:41',
               '2012-01-01 00:00:42', '2012-01-01 00:00:43',
               '2012-01-01 00:00:44', '2012-01-01 00:00:45',
               '2012-01-01 00:00:46', '2012-01-01 00:00:47',
               '2012-01-01 00:00:48', '2012-01-01 00:00:49',
               '2012-01-01 00:00:50', '2012-01-01 00:00:51',
               '2012-01-01 00:00:52', '2012-01-01 00:00:53',
               '2012-01-01 00:00:54', '2012-01-01 00:00:55',
               '2012-01-01 00:00:56', '2012-01-01 00:00:57',
               '2012-01-01 00:00:58', '2012-01-01 00:00:59',
               '2012-01-01 00:01:00', '2012-01-01 00:01:01',
               '2012-01-01 00:01:02', '2012-01-01 00:01:03',
               '2012-01-01 00:01:04', '2012-01-01 00:01:05',
               '2012-01-01 00:01:06', '2012-01-01 00:01:07',
               '2012-01-01 00:01:08', '2012-01-01 00:01:09',
               '2012-01-01 00:01:10', '2012-01-01 00:01:11',
               '2012-01-01 00:01:12', '2012-01-01 00:01:13',
               '2012-01-01 00:01:14', '2012-01-01 00:01:15',
               '2012-01-01 00:01:16', '2012-01-01 00:01:17',
               '2012-01-01 00:01:18', '2012-01-01 00:01:19',
               '2012-01-01 00:01:20', '2012-01-01 00:01:21',
               '2012-01-01 00:01:22', '2012-01-01 00:01:23',
               '2012-01-01 00:01:24', '2012-01-01 00:01:25',
               '2012-01-01 00:01:26', '2012-01-01 00:01:27',
               '2012-01-01 00:01:28', '2012-01-01 00:01:29',
               '2012-01-01 00:01:30', '2012-01-01 00:01:31',
               '2012-01-01 00:01:32', '2012-01-01 00:01:33',
               '2012-01-01 00:01:34', '2012-01-01 00:01:35',
               '2012-01-01 00:01:36', '2012-01-01 00:01:37',
               '2012-01-01 00:01:38', '2012-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')
2012-01-01 00:00:00    231
2012-01-01 00:00:01    280
2012-01-01 00:00:02    276
2012-01-01 00:00:03    426
2012-01-01 00:00:04    257
2012-01-01 00:00:05    144
2012-01-01 00:00:06    104
2012-01-01 00:00:07    441
2012-01-01 00:00:08     23
2012-01-01 00:00:09     53
2012-01-01 00:00:10    314
2012-01-01 00:00:11    273
2012-01-01 00:00:12    101
2012-01-01 00:00:13    232
2012-01-01 00:00:14    192
2012-01-01 00:00:15     48
2012-01-01 00:00:16    191
2012-01-01 00:00:17    287
2012-01-01 00:00:18    280
2012-01-01 00:00:19    281
2012-01-01 00:00:20    132
2012-01-01 00:00:21    460
2012-01-01 00:00:22    433
2012-01-01 00:00:23    171
2012-01-01 00:00:24    411
2012-01-01 00:00:25    336
2012-01-01 00:00:26    179
2012-01-01 00:00:27    430
2012-01-01 00:00:28    456
2012-01-01 00:00:29     82
                      ...
2012-01-01 00:01:10    494
2012-01-01 00:01:11    108
2012-01-01 00:01:12     98
2012-01-01 00:01:13    226
2012-01-01 00:01:14    205
2012-01-01 00:01:15    429
2012-01-01 00:01:16    333
2012-01-01 00:01:17    316
2012-01-01 00:01:18    158
2012-01-01 00:01:19    148
2012-01-01 00:01:20    112
2012-01-01 00:01:21    196
2012-01-01 00:01:22    441
2012-01-01 00:01:23    381
2012-01-01 00:01:24    129
2012-01-01 00:01:25    458
2012-01-01 00:01:26    377
2012-01-01 00:01:27    285
2012-01-01 00:01:28    354
2012-01-01 00:01:29    481
2012-01-01 00:01:30    316
2012-01-01 00:01:31    325
2012-01-01 00:01:32     55
2012-01-01 00:01:33    182
2012-01-01 00:01:34    363
2012-01-01 00:01:35    284
2012-01-01 00:01:36    459
2012-01-01 00:01:37      7
2012-01-01 00:01:38     48
2012-01-01 00:01:39    178
Freq: S, Length: 100, dtype: int64

In [102]:

df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [103]:
df.dtypes

id            int64
raw_grade    object
dtype: object

In [108]:
df["grade"] = df["raw_grade"].astype("category")
df

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [107]:
df.dtypes

id              int64
raw_grade      object
grade        category
dtype: object

In [109]:
df.sort_values(by="grade")

   id raw_grade grade
0   1         a     a
3   4         a     a
4   5         a     a
1   2         b     b
2   3         b     b
5   6         e     e

In [110]:
df.sort_values(by="raw_grade")

   id raw_grade grade
0   1         a     a
3   4         a     a
4   5         a     a
1   2         b     b
2   3         b     b
5   6         e     e